<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>These are cats</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
  body {
    font: 20px Montserrat, sans-serif;
    line-height: 1.8;
    color: #f5f6f7;
  }
  p {font-size: 16px;}
  .margin {margin-bottom: 45px;}
  .bg-1 { 
    background-color: #4f685a; /* Green */
    color: #ffffff;
  }
  .bg-2 { 
    background-color: #474e5d; /* Dark Blue */
    color: #ffffff;
  }
  .bg-3 { 
    background-color: #ffffff; /* White */
    color: #555555;
  }
  .bg-4 { 
    background-color: #2f2f2f; /* Black Gray */
    color: #fff;
  }
  .container-fluid {
    padding-top: 70px;
    padding-bottom: 70px;
  }
  .navbar {
    padding-top: 15px;
    padding-bottom: 15px;
    border: 0;
    border-radius: 0;
    margin-bottom: 0;
    font-size: 12px;
    letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
    color: #1abc9c !important;
  }
  </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">CATS</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="kleoshinyeyes.jpg" alt="A close-up of a sitting cat with eyes that reflect the background">PUUTER</a></li>
        <li><a href="cutemyy.jpg" alt="A close-up of a sleeping cat with a pink nose">MYY</a></li>
      </ul>
    </div>
  </div>
</nav>

<!-- First Container -->
<div class="container-fluid bg-1 text-center">
  <h3 class="margin">They are cats</h3>
  <img src="kleoandmyyonsofa.jpg" class="img-responsive img-circle margin" style="display:inline" alt="two cats on a sofa" width="350" height="350">
  <h3>They like sleeping</h3>
</div>

<!-- Second Container -->
<div class="container-fluid bg-2 text-center">
  <h3 class="margin">Where can you learn more about cats?</h3>
  <p>There are many types of cats, but these are common house cats. You can find more information about the cats from different sources around the internet</p>
  <a href="https://google.com" class="btn btn-default btn-lg">
    <span class="glyphicon glyphicon-search"></span> Search
  </a>
</div>

<!-- Third Container (Grid) -->
<div class="container-fluid bg-3 text-center">    
  <h3 class="margin">Where to find the cats?</h3><br>
  <div class="row">
    <div class="col-sm-4">
      <p>On the chair</p>
      <img src="kleoonwhitechair.jpg" class="img-responsive margin" style="width:100%" alt="A cat laying on a white office chair">
    </div>
    <div class="col-sm-4"> 
      <p>On the sofa</p>
      <img src="kleoball.jpg" class="img-responsive margin" style="width:100%" alt="A cat curled to a ball, sleeping on the corner of a sofa">
    </div>
    <div class="col-sm-4"> 
      <p>Or on the bed</p>
      <img src="kleoandmyyonbed.jpg" class="img-responsive margin" style="width:100%" alt="two cats sleeping on a bed">
    </div>
  </div>
</div>

<!-- Footer -->
<footer class="container-fluid bg-4 text-center">
  <p>Have a good day!</p> 
</footer>

</body>
</html>
