<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com -->
  <title>Hilppa and Ahti's Wedding Page</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style> body {
    font-size: 19px;
    line-height: 1.375em;
    color: #303030;
    font-weight: 400;
    margin-bottom: 30px;
  }
  h2 {
    font-size: 24px;
    text-transform: uppercase;
    color: #303030;
    font-weight: 600;
    margin-bottom: 30px;
  }
  h4 {
    font-size: 19px;
    line-height: 1.375em;
    color: #303030;
    font-weight: 400;
    margin-bottom: 30px;
  }  
  .jumbotron {
    background-color: #204843;
    color: #fff;
    padding: 100px 25px;
    font-family: Montserrat, sans-serif;
  }
  #info {
    max-width: 900px;
    margin: 0 auto;
  }
  .container-fluid {
    padding: 60px 50px;
  }
  .bg-grey {
    background-color: #f6f6f6;
  }
  .logo-small {
    color: #204843;
    font-size: 50px;
  }
  .logo {
    color: #204843;
    font-size: 200px;
  }
  .carousel-control.right, .carousel-control.left {
    background-image: none;
    color: #204843;
  }
  .carousel-indicators li {
    border-color: #204843;
  }
  .carousel-indicators li.active {
    background-color: #204843;
  }
  .item h4 {
    font-size: 19px;
    line-height: 1.375em;
    font-weight: 400;
    font-style: italic;
    margin: 70px 0;
  }
  .item span {
    font-style: normal;
  }
  .panel {
    border: 1px solid #204843; 
    border-radius:0 !important;
    transition: box-shadow 0.5s;
  }
  .panel:hover {
    box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-footer .btn:hover {
    border: 1px solid #204843;
    background-color: #fff !important;
    color: #204843;
  }
  .panel-heading {
    color: #fff !important;
    background-color: #204843 !important;
    padding: 25px;
    border-bottom: 1px solid transparent;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
  }
  .panel-footer {
    background-color: white !important;
  }
  .panel-footer h3 {
    font-size: 32px;
  }
  .panel-footer h4 {
    color: #aaa;
    font-size: 14px;
  }
  .panel-footer .btn {
    margin: 15px 0;
    background-color: #204843;
    color: #fff;
  }
  .navbar {
    min-height: 90px;
    margin-bottom: 0;
    background-color: #204843;
    z-index: 9999;
    border: 0;
    font-size: 12px !important;
    line-height: 1.42857143 !important;
    letter-spacing: 4px;
    border-radius: 0;
    font-family: Montserrat, sans-serif;
  }
  .navbar-brand img {
    margin-top: 0px;    
    padding-left: 0;
  }

  .navbar li a, .navbar .navbar-brand {
    color: #fff !important;
    font-size: 18px;                                                    
    margin-top: 20px;
}

  .navbar-nav li a:hover, .navbar-nav li.active a {
    color: #204843 !important;
    background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
    border-color: transparent;
    color: #fff !important;
  }

  .map-responsive {
    overflow: hidden;
    padding-bottom: 56.25%;
    position: relative;
    height: 0;
  }

  .map-responsive iframe {
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  position: absolute;
}

  footer .glyphicon {
    font-size: 20px;
    margin-bottom: 20px;
    color: #204843;
  }
  .slideanim {visibility:hidden;}
  .slide {
    animation-name: slide;
    -webkit-animation-name: slide;
    animation-duration: 1s;
    -webkit-animation-duration: 1s;
    visibility: visible;
  }
  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
      width: 100%;
      margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .navbar-brand {
      padding left: 60px;
      border-top: 0;
    }
  }
  @media (min-width: 992px) {
    .navbar-brand {
      padding-left: 150px;
    }
  }
  </style>
</head>
<body id="haaPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#haaPage" style="padding-left: 150px; padding-top: 0px;">
        <img src="A.png" alt="Logo" height="90"> 
      </a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right" style="padding-right: 200px; padding-top: 15px; padding-bottom: 25px;">
        <li><a href="#info">INFO</a></li>
        <li><a href="#food">FOOD</a></li>
        <li><a href="#good-to-know">GOOD TO KNOW</a></li>
        <li><a href="#gifts">GIFTS</a></li>
        <li><a href="#contact">CONTACT</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="jumbotron text-center">
  <h1>Ahti & Hilppa</h1> 
  <p>February 14th 2026</p> 
</div>

<!-- Container (When and where) -->
<div id="info" class="container text-center" >
  <div class="row">
     <div class="col-sm-10 col-sm-offset-1">
        
        <h2>When and where</h2><br>
        <p>The ceremony will be held at 2 o'clock on February 14th, 2026, at Helsinki's Old Church (Lönnrotinkatu 6, 00120 Helsinki).</p>

        <div class="map-responsive">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1984.8622321842988!2d24.93672287747302!3d60.16645954373312!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x469209a621f3c6cb%3A0xf3e2e59786db5204!2sVanha%20kirkko!5e0!3m2!1sfi!2sfi!4v1747216327395!5m2!1sfi!2sfi" 
                width="600" 
                height="450" 
                 style="border:0;" 
                allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade">
            </iframe>
        </div>

        <p>After the ceremony the reception will be held at the Banquet Hall of Restaurant Sipuli (Kanavaranta 7, 00160 Helsinki) </p>

        <div class="map-responsive">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1984.7144930298336!2d24.95669517747313!3d60.16890524353575!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46920b4f32be7b43%3A0x432a7b29555bb3b7!2sRavintola%20Sipuli!5e0!3m2!1sfi!2sfi!4v1747216547881!5m2!1sfi!2sfi" 
                width="600" 
                height="450" 
                 style="border:0;" 
                 allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade">
            </iframe>
        </div>

        <h4>Dress code: Semi-Formal</h4>
     </div>
  </div>
</div>

<div class="container-fluid bg-grey">
  <div class="row">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-hourglass logo slideanim"></span>
    </div>
    <div class="col-sm-8">
      <h2>Timetable</h2><br>
      <p><strong>CHURCH:</strong> The ceremony will he held at the Old Church of Helsinki and will take around half an hour to an hour of time.</p>
      <p>After that you are welcome to join us on a tour ride with the KOFF tram around Helsinki until we reach our reception destination at Restaurant Sipuli.</p>
      <p><strong>SIPULI</strong> Our reception will be held in the Banquet Hall on the third floor of the building where we will be until Midnight. You can use stairs or an elevator to reach the third floor, then turn right.</p>
      <p><strong>AFTERPARTY</strong> will take place in Le Bloom (Eteläesplanadi 12, Helsinki)</p>
    </div>
  </div>
</div>

<!-- Container (Food) -->
<div id="food" class="container-fluid text-center">
  <h2>FOOD & DRINKS</h2>
  <p>Food will be in a buffet style and it will have a varied collection of different kinds of foods<br>But if you have any dietary restrictions we and the staff of Sipuli would want to know about it in advance!</p>
  
  <div class="row">
        <div class="col-sm-6 col-sm-offset-3">
            <form action="mailto:hilpanjaahdinhaat@gmail.com" method="post" enctype="text/plain">
                <div class="form-group text-center">
                   <label for="diet">Do you have any dietary restrictions? Please enter your name as well so we know who to connect the info to! </label>
                    <textarea id="diet" name="Dietary Restrictions" class="form-control" rows="4" placeholder="e.g. Vegetarian, lactose-free, nut allergy...." required></textarea>
                    <button type="submit" class="btn btn-lg" style="margin-top: 15px;">Send</button>
                </div>
            </form>
        </div>
    </div>

  <div class="row">
        <div class="col-sm-6 text-left">
            <span class="glyphicon glyphicon-ice-lolly-tasted logo slide"></span>
        </div>
        <div class="col-sm-6 text-right">
    <span class="glyphicon glyphicon-glass logo slide"></span>
        </div>
    </div>  
    <p>This is a restaurant with A-rights, which means you can have alcohol from the restaurant, so please leave your own drinks at home!<br>Alcohol-free options are also thought out.</p>
</div>

<!-- Container (Good to know) -->
<div id="good-to-know" class="container-fluid text-center bg-grey">
  <h2>GOOD TO KNOW</h2><br>
  <p><strong>About accessability</strong> You can go between floors with an elevator but to reach the actual Banquet Hall, you need to be able to walk down a short staircase of three steps.</p>
  <p><strong>Toilets</strong> will be on the first floor, left of the main entrance.</p>
  <p><strong>Drinks</strong> during the buffet will be paid by the couple but after that you are able to purchase beverages from the bar by yourself.</p>
  <p><strong>Bridal Party Contacts</strong> are Pia (+358 401234567) and Eppu (+358 401234567) if you need to get a hold of someone, since the bride and groom will not be carrying phones with them. </p>
  
  <div id="myCarousel" class="carousel slide text-center" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <h4>TAXI HELSINKI<br><span>0100 0700</span></h4>
      </div>
      <div class="item">
        <h4>EMERGENCY CONTACT<br><span>112</span></h4>
      </div>
      <div class="item">
        <h4>RAVINTOLA SIPULI<br><span>+358 9 6128 5500</span></h4>
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>

<!-- Container (Gifts Section) -->
<div id="gifts" class="container-fluid">
  <div class="text-center">
    <h2>Gifts</h2>
    <p>We are extremely lucky to have a home full of laughter, love and furniture, so if you'd like to help us celebrate with a gift, we've set up a honeymoon fund at FIxx xxxx xxxx xx or +358 40 1234567</p>
    <br>
  </div>
       
  
  <div class="row text-center slideanim">
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="vesiputous.png" alt="A laughing couple under a waterstream" width="400" height="300">
        <p>We hope</p>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="porvoossa.jpg" alt="A smiling couple in a wintery street" width="400" height="300">
        <p>you will join us</p>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="norjassa.jpg" alt="A smiling couple on a hike" width="400" height="300">
        <p>on our special day!</p>
      </div>
    </div>
  </div><br>
</div>

<!-- Container (Contact Section) -->
<div id="contact" class="container-fluid bg-grey">
  <h2 class="text-center">CONTACT</h2>
  <div class="row">
    <div class="col-sm-12 text-center">
      <p>If you still have any questions, please don't hesitate to contact us!</p>
      <p><span class="glyphicon glyphicon-phone"></span> Hilppa (+358 401234567) or Ahti (+358 401234567)</p>
      <p><span class="glyphicon glyphicon-envelope"></span> hilpanjaahdinhaat@gmail.com</p>
    </div>
  </div>
</div>


<footer class="container-fluid text-center">
  <a href="#haaPage" title="To Top">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a>
  <p>Bootstrap Theme Made By <a href="https://www.w3schools.com" title="Visit w3schools">www.w3schools.com</a></p>
</footer>

<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
  
  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})
</script>

</body>
</html>
