<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com -->
  <title>Hilpan ja Ahdin sivut</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style> body {
    font-size: 19px;
    line-height: 1.375em;
    color: #303030;
    font-weight: 400;
    margin-bottom: 30px;
    background-color: rgba(219, 138, 57, 0.479);
  }
  h2 {
    font-size: 24px;
    text-transform: uppercase;
    color: #303030;
    font-weight: 600;
    margin-bottom: 30px;
  }
  h4 {
    font-size: 19px;
    line-height: 1.375em;
    color: #303030;
    font-weight: 400;
    margin-bottom: 30px;
  }  
  .jumbotron {
    background-color: #02372D;
    color: #F09538;
    padding: 150px 25px;
    font-family: Montserrat, sans-serif;
  }
  #info, #timetable, #food, #good-to-know, #gifts, #photos, #contact{
    max-width: 1500px;
    margin: 30px auto;
  }
  .container-fluid {
    padding: 50px 50px;
  }
  .bg-grey {
    background-color: #02372d31;
  }
  .bg-taikina {
    background-color: rgba(219, 138, 57, 0.2);
  }
  .logo {
    color: #02372D;
    font-size: 200px;
  }
  .carousel-control.right, .carousel-control.left {
    background-image: none;
    color: #02372D;
    top: 50%;
  }
  .carousel-indicators li {
    border-color: #02372D;
  }
  .carousel-indicators li.active {
    background-color: #02372D;
  }
  .item h4 {
    font-size: 19px;
    line-height: 1.375em;
    font-weight: 400;
    font-style: italic;
    margin: 70px 0;
  }
  .item span {
    font-style: normal;
  }

  .navbar {
    min-height: 90px;
    margin-bottom: 0;
    background-color: #02372D;
    z-index: 9999;
    border: 0;
    font-size: 12px !important;
    line-height: 1.42857143 !important;
    letter-spacing: 4px;
    border-radius: 0;
    font-family: Montserrat, sans-serif;
  }
  .navbar-logo {
    margin-top: 0px;    
    padding-left: 0;
  }

  .navbar li a, .navbar .navbar-brand {
    color: #F09538 !important;
    font-size: 18px;                                                    
    margin-top: 20px;
}

  .navbar-nav li a:hover, .navbar-nav li.active a {
    color: #02372D !important;
    background-color: #E9E2D6 !important;
  }
  .navbar-default .navbar-toggle {
    border-color: transparent;
    color: #E9E2D6 !important;
  }

  .map-responsive {
    overflow: hidden;
    padding-bottom: 56.25%;
    position: relative;
    height: 0;
    margin: 20px 50px;
  }

  .map-responsive iframe {
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  position: absolute;
}

  footer .glyphicon {
    font-size: 20px;
    margin-bottom: 20px;
    color: #02372D;
  }
  .slideanim {visibility:hidden;}
  .slide {
    animation-name: slide;
    -webkit-animation-name: slide;
    animation-duration: 1s;
    -webkit-animation-duration: 1s;
    visibility: visible;
  }

  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
      width: 100%;
      margin-bottom: 35px;
    }
      .navbar-logo {
      padding-left: 5px;
      border-top: 0;
    }
  }
  @media screen and (max-width: 480px) {
    .navbar-logo {
      padding-left: 5px;
      border-top: 0;
    }
  }
  @media (min-width: 992px) {
    .navbar-logo {
      padding-left: 150px;
      margin-top: 10px;
    }
  }
  [id] {
    padding-top: 120px;
    margin-top: -120px;
  }
  </style>
</head>
<body id="haaPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-logo" href="#haaPage">
        <img src="Logo.jpg" alt="Logo" height="120"> 
      </a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right" style="padding-right: 200px; padding-top: 15px; padding-bottom: 25px;">
        <li><a href="#info">INFO</a></li>
        <li><a href="#food">RUOKA</a></li>
        <li><a href="#good-to-know">YLEISTÄ</a></li>
        <li><a href="#gifts">LAHJAT</a></li>
        <li><a href="#contact">YHTEYSTIEDOT</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="jumbotron text-center">
  <h1>Hilppa & Ahti</h1> 
  <p>21. helmikuuta 2026</p> 
</div>

<!-- Container (When and where) -->
<div id="info" class="container text-center" >
  <div class="row">
     <div class="col-sm-10 col-sm-offset-1" style="padding-bottom: 30px">
        
        <h2>Saapumisohjeet</h2><br>
        
        <p><br>Paikalle kannattaa tulla julkisilla kulkuvälineillä, kuten ratikalla 7T, mutta oman auton voi jättää katuparkkiin esimerkiksi Pohjoisrantaan, tai lähistöllä oleviin parkkihalleihin kuten Europark Kluuviin.</p><br>

        <div class="map-responsive">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1984.7144930298336!2d24.95669517747313!3d60.16890524353575!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46920b4f32be7b43%3A0x432a7b29555bb3b7!2sRavintola%20Sipuli!5e0!3m2!1sfi!2sfi!4v1747216547881!5m2!1sfi!2sfi" 
                width="600" 
                height="450" 
                 style="border:0;" 
                 allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade">
            </iframe> 
          </div>
          <p><br>Saavuthan paikalle Ravintola Sipulin Bankettisaliin klo 16 (Kanavaranta 7, 00160 Helsinki). </p>
          <p>Siunaaminen tapahtuu Ravintola Sipulin tiloissa juhlan alussa ja juhlat jatkuvat puoleen yöhön saakka!</p><br>
     </div>
  </div>
</div>

<!-- Container (Timetable) -->
<div id="timetable" class="container-fluid text-center bg-grey" >
  <div class="row">
    <div class="col-sm-2">
      <span class="glyphicon glyphicon-globe logo slideanim"></span>
    </div>
    <div class="col-sm-8">
      <br><p><strong>Bankettisali</strong> sijaitsee kolmannessa kerroksessa rappusista oikealle. Hissillä pääsee kolmanteen kerrokseen, mutta itse saliin täytyy mennä noin kolme porrasaskelmaa alaspäin, joten tila ei ole täysin esteetön.</p>
      <br><p><strong>Vessat</strong> sijaitsevat ensimmäisessä ja toisessa kerroksessa.</p>
      <br><p><strong>Tupakointi</strong> on mahdollista vain ulkona.</p>
    </div>
  </div>
</div>

<!-- Container (Food) -->
<div id="food" class="container-fluid text-center">
  <h2>RUOKA & JUOMAT</h2>
          <p>Ruoka tulee olemaan buffet-tarjoiluna ja se kattaa kolme ruokalajia. Jos teillä on mitään erityisruokavalioita, <br>joista tahtoisitte ravintola Sipulin henkilökunnan tietävän, kerrottehan siitä meille ilmoittautumisesi yhteydessä!</p>
         <p>Tämä on ravintolatila, jossa on baaritarjoilu, joten jätäthän omat juomat kotiin!<br>Alkoholittomat tuotteet on myös otettu huomioon tarjonnassa.</p>
    <div class="text-center" style="padding-top: 50px;">
      <span class="glyphicon glyphicon-glass logo slideanim"></span>
    </div>
    
</div>

<!-- Container (Good to know) -->
<div id="good-to-know" class="container-fluid text-center bg-grey">
  <h2>YLEISTÄ</h2><br>
  <p><strong>Pukukoodi:</strong> Puku<p>
  <br><p><strong>Avainhenkilöiden yhteystiedot</strong> morsiusneito Mimmi (044-3401875) sekä bestman Eppu (044-5277676) <br> vastaavat tarvittaessa viesteihin tai puheluihin päivän aikana. </p>
  <br><p><strong>RSVP</strong> Kerrothan oletko osallistumassa häihimme ilmoittamalla Hilpalle tai Ahdille suoraan (yhteystiedot alla), viimeistään 31.1.2026! Muistathan ilmoittaa samalla erityisruokavaliosi!</p>

  <div id="myCarousel" class="carousel slide text-center" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
      <li data-target="#myCarousel" data-slide-to="3"></li>
      <li data-target="#myCarousel" data-slide-to="4"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <h4>RAVINTOLA SIPULI<br><span>+358 9 6128 5500, Kanavaranta 7</span></h4>
      </div>
      <div class="item">
       <h4>TAXI HELSINKI<br><span>0100 0700</span></h4>
      </div>
      <div class="item">
        <h4>HÄTÄNUMERO<br><span>112</span></h4>
      </div>
      <div class="item">
        <h4>MYRKYTYSTIETOKESKUS<br><span>0800 147 111</span></h4>
      </div>
      <div class="item">
        <h4>LÖYTÖTAVARAT, POLIISI<br><span>Pasilanraitio 13, 00240 Helsinki</span></h4>
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>

<!-- Container (Gifts Section) -->
<div id="gifts" class="container-fluid text-center">
    <h2>LAHJAT</h2>
    <p>Olemme onnekkaita, että kotimme on jo täynnä tarpeellista (ja tarpeetonta) tavaraa, joten toivomme häälahjaksi eniten rahaa häämatkaamme varten! <br>Häätili on FI81 5358 0620 6248 63, mutta mobilepay morsiusparin puhelinnumeroihin johtaa myös oikeaan paikkaan.</p>
    <br>
    <p>Jos kuitenkin tahdotte antaa fyysisemmän tai tarkemman lahjan, lahjalistamme löytyy <a href="https://lahjalista.net/hilppa-ja-ahti">täältä</a>.</p>
       
  
  <div id="photos" class="row text-center slideanim">
    <div class="col-sm-4">
      <div class="thumbnail bg-taikina">
        <img src="vesiputous.png" alt="Ronaldon pallit on kultaista pronssia!" width="550" height="400">
        <p>Me toivomme</p>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail bg-taikina">
        <img src="tallinnassa.png" alt="Teretulemast Tallinn!" width="550" height="400">
        <p>että osallistutte</p>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail bg-taikina">
        <img src="norjassa.jpg" alt="Soitto Norjaan, mis mun lampaat on?" width="550" height="400">
        <p>meidän tärkeään päiväämme!</p>
      </div>
    </div>
  </div><br>
</div>

<!-- Container (Contact Section) -->
<div id="contact" class="container-fluid bg-grey">
  <h2 class="text-center">YHTEYSTIEDOT</h2>
  <div class="row">
    <div class="col-sm-12 text-center">
      <p>Jos teillä on vielä kysymyksiä, olkaa yhteydessä meihin!</p>
      <p>Parhaiten meidät tavoittaa viestillä.</p> <br>
      <p><span class="glyphicon glyphicon-phone"></span> Hilppa (040 0359162) ja Ahti (045 6796549)</p>
      <p><span class="glyphicon glyphicon-envelope"></span> hilpanjaahdinhaat@gmail.com</p>
    </div>
  </div>
</div>


<footer class="container-fluid text-center">
  <a href="#haaPage" title="To Top">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a>
</footer>

<script>
$(document).ready(function(){

  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
 
    if (this.hash !== "") {

      event.preventDefault();


      var hash = this.hash;


      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   

        window.location.hash = hash;
      });
    } // End if
  });
  
  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})
</script>

<script>
$(document).ready(function () {
  var $navMenu = $('#myNavbar');
  var $hamburger = $('.navbar-toggle');

  $(document).on('click', function (e) {
    var target = $(e.target);
    if (
      $navMenu.hasClass('in') &&
      !target.closest('#myNavbar').length &&
      !target.closest('.navbar-toggle').length
    ) {
      $navMenu.collapse('hide');
    }
  });

  var lastScrollY = $(window).scrollTop();
  $(window).on('scroll', function () {
    if ($navMenu.hasClass('in') && Math.abs($(this).scrollTop() - lastScrollY) > 70) {
      $navMenu.collapse('hide');
    }
  });
});
</script>

</body>
</html>
